\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{Application Specifications}{2}}
\@writefile{toc}{\contentsline {chapter}{Requirements and Use Cases}{3}}
\@writefile{toc}{\contentsline {section}{Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{Non-Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{Use Case Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}}
\@writefile{toc}{\contentsline {chapter}{UML Class and Entity-Relationship Diagrams}{6}}
\@writefile{toc}{\contentsline {section}{UML Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class Diagram}}{6}}
\@writefile{toc}{\contentsline {section}{ER Vocabulary}{6}}
\@writefile{toc}{\contentsline {section}{ER Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity - Relationship Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{Database Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MySQL Schema}}{8}}
\@writefile{toc}{\contentsline {chapter}{Key-Value Feasibility Study}{8}}
\@writefile{toc}{\contentsline {chapter}{User's Manual}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface when the application starts}}{10}}
\newlabel{fig:UIStart}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Add Exam}}{11}}
\newlabel{fig:AddExam}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Add Exam dialog}}{12}}
\newlabel{fig:AddExamDialog}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Add Grade}}{12}}
\newlabel{fig:AddGrade}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Add Grade dialog}}{13}}
\newlabel{fig:AddGradeDialog}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Register to Exam}}{13}}
\newlabel{fig:RegisterToExam}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Deregister to Exam}}{14}}
\newlabel{fig:DeregisterToExam}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of See Grades}}{15}}
\newlabel{fig:SeeGrades}{{12}{15}}
