\contentsline {chapter}{List of Figures}{2}% 
\contentsline {chapter}{Application Specifications}{2}% 
\contentsline {chapter}{Requirements and Use Cases}{3}% 
\contentsline {section}{Functional Requirements}{4}% 
\contentsline {section}{Non-Functional Requirements}{4}% 
\contentsline {section}{Use Case Diagram}{5}% 
\contentsline {chapter}{UML Class and Entity-Relationship Diagrams}{6}% 
\contentsline {section}{UML Class Diagram}{6}% 
\contentsline {section}{ER Vocabulary}{6}% 
\contentsline {section}{ER Diagram}{7}% 
\contentsline {section}{Database Implementation}{8}% 
\contentsline {chapter}{User's Manual}{8}% 
