\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{Application Specifications}{2}}
\@writefile{toc}{\contentsline {chapter}{Requirements and Use Cases}{3}}
\@writefile{toc}{\contentsline {section}{Functional Requirements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases Diagram}}{5}}
\@writefile{toc}{\contentsline {chapter}{Entity-Relationship Diagram}{5}}
\@writefile{toc}{\contentsline {section}{ER Vocabulary}{6}}
\@writefile{toc}{\contentsline {section}{ER Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity - Relationship Diagram}}{7}}
\@writefile{toc}{\contentsline {chapter}{UML Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity - Relationship Diagram}}{8}}
\@writefile{toc}{\contentsline {chapter}{User's Manual}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
