\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{Application Specifications}{2}}
\@writefile{toc}{\contentsline {chapter}{Requirements and Use Cases}{3}}
\@writefile{toc}{\contentsline {section}{Functional Requirements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases Diagram}}{5}}
\@writefile{toc}{\contentsline {chapter}{Entity-Relationship Diagram}{5}}
\@writefile{toc}{\contentsline {section}{ER Vocabulary}{6}}
\@writefile{toc}{\contentsline {section}{ER Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity - Relationship Diagram}}{7}}
\@writefile{toc}{\contentsline {chapter}{UML Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity - Relationship Diagram}}{8}}
\@writefile{toc}{\contentsline {chapter}{User's Manual}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Interface when the application starts}}{9}}
\newlabel{fig:UIStart}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Add Exam}}{10}}
\newlabel{fig:AddExam}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Add Exam dialog}}{11}}
\newlabel{fig:AddExamDialog}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Add Grade}}{11}}
\newlabel{fig:AddGrade}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Add Grade dialog}}{12}}
\newlabel{fig:AddGradeDialog}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Register to Exam}}{12}}
\newlabel{fig:RegisterToExam}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Deregister to Exam}}{13}}
\newlabel{fig:DeregisterToExam}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of See Grades}}{14}}
\newlabel{fig:SeeGrades}{{11}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
