\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Application Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Requirements and Use Cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-Functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case Diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{UML Class and Entity-Relationship Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UML Class Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class Diagram}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ER Vocabulary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ER Diagram}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity - Relationship Diagram}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Database Implementation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MySQL Schema}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{User's Manual}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface when the application starts}}{9}\protected@file@percent }
\newlabel{fig:UIStart}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Add Exam}}{10}\protected@file@percent }
\newlabel{fig:AddExam}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Add Exam dialog}}{11}\protected@file@percent }
\newlabel{fig:AddExamDialog}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Add Grade}}{11}\protected@file@percent }
\newlabel{fig:AddGrade}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Add Grade dialog}}{12}\protected@file@percent }
\newlabel{fig:AddGradeDialog}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Register to Exam}}{12}\protected@file@percent }
\newlabel{fig:RegisterToExam}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Deregister to Exam}}{13}\protected@file@percent }
\newlabel{fig:DeregisterToExam}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of See Grades}}{14}\protected@file@percent }
\newlabel{fig:SeeGrades}{{12}{14}}
