# is-class-task1

./: .gitignore  build.xml  pom.xml  task0dump.sql
documentation/task0/: documentation.aux  documentation.dvi  documentation.lof  documentation.sublime-project  documentation.tex  documentation.toc
documentation/task0/images/: ClassDiagram.drawio  JPA_Diagram.xml  Jpa_leveldb_Diagram.xml  jpa-DBPackage.drawio  jpaLevelDB-DBPackage.drawio
documentation/task1/jpa-tutorial/: jpaTutorial.aux  jpaTutorial.tex  jpaTutorial.vrb
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/task0/: Course.java  DBManager.java  Exam.java  Form.java  JPADBManager.java  Printable.java  Professor.java  Registration.java  Student.java  Table.java  Task0.java  Task0GUI.java  User.java
src/main/java/task0/db/: CompositeDBManager.java  DBManager.java  LevelDBManager.java
src/main/java/task0/gui/: Form.java  SimpleDialog.java  Table.java  TableCellButton.java  Task0GUI.java
src/task0/: Course.java  DBManager.java  Form.java  Professor.java  Registration.java  Task0.java  Task0GUI.java  User.java
